<dotnetnuke type="Package" version="5.0">
  <packages><package name="Core English (United States)" type="CoreLanguagePack" version="9.2.0">
  <friendlyName>Core English (United States)</friendlyName>
  <description />
  <iconFile />
  <owner>
    <name />
    <organization />
    <url />
    <email />
  </owner>
  <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
  <releaseNotes />
  <components>
    <component type="CoreLanguage">
      <languageFiles>
        <code>en-US</code>
        <displayName>English (United States)</displayName>
        <fallback />
        <languageFile>
          <path>admin\Modules\App_LocalResources</path>
          <name>Export.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Modules\App_LocalResources</path>
          <name>Import.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Modules\App_LocalResources</path>
          <name>ModuleLocalization.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Modules\App_LocalResources</path>
          <name>ModulePermissions.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Modules\App_LocalResources</path>
          <name>ModuleSettings.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Modules\App_LocalResources</path>
          <name>ViewSource.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Portal\App_LocalResources</path>
          <name>Privacy.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Portal\App_LocalResources</path>
          <name>Terms.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Security\App_LocalResources</path>
          <name>AccessDenied.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Security\App_LocalResources</path>
          <name>PasswordReset.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Security\App_LocalResources</path>
          <name>SendPassword.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>Copyright.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>Language.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>LinkToFullSite.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>LinkToMobileSite.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>LinkToTabletSite.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>Login.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>Privacy.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>Search.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>Tags.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>Terms.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>Toast.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>TreeViewMenu.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>User.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>UserAndLogin.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Tabs\App_LocalResources</path>
          <name>Export.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Tabs\App_LocalResources</path>
          <name>Import.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Users\App_LocalResources</path>
          <name>ViewProfile.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>App_GlobalResources</path>
          <name>Exceptions.resx</name>
        </languageFile>
        <languageFile>
          <path>App_GlobalResources</path>
          <name>FileUpload.resx</name>
        </languageFile>
        <languageFile>
          <path>App_GlobalResources</path>
          <name>GlobalResources.resx</name>
        </languageFile>
        <languageFile>
          <path>App_GlobalResources</path>
          <name>List_Country.resx</name>
        </languageFile>
        <languageFile>
          <path>App_GlobalResources</path>
          <name>SharedResources.resx</name>
        </languageFile>
        <languageFile>
          <path>App_GlobalResources</path>
          <name>TimeZones.xml</name>
        </languageFile>
        <languageFile>
          <path>App_GlobalResources</path>
          <name>WebControls.resx</name>
        </languageFile>
        <languageFile>
          <path>controls\App_LocalResources</path>
          <name>Address.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>controls\App_LocalResources</path>
          <name>DualListControl.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>controls\App_LocalResources</path>
          <name>filepickeruploader.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>controls\App_LocalResources</path>
          <name>Help.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>controls\App_LocalResources</path>
          <name>LocaleSelectorControl.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>controls\App_LocalResources</path>
          <name>ModuleAuditControl.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>controls\App_LocalResources</path>
          <name>SkinControl.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>controls\App_LocalResources</path>
          <name>TextEditor.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>controls\App_LocalResources</path>
          <name>URLControl.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>controls\App_LocalResources</path>
          <name>UrlTrackingControl.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>controls\App_LocalResources</path>
          <name>User.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Authentication\App_LocalResources</path>
          <name>Authentication.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Authentication\App_LocalResources</path>
          <name>Login.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Authentication\App_LocalResources</path>
          <name>Logoff.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Console\App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Console\App_LocalResources</path>
          <name>ViewConsole.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.EditBar\App_LocalResources</path>
          <name>AddExistingModule.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.EditBar\App_LocalResources</path>
          <name>AddModule.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.EditBar\App_LocalResources</path>
          <name>Common.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.EditBar\App_LocalResources</path>
          <name>EditBar.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.EditBar\Resources\ContentEditorManager\App_LocalResources</path>
          <name>SharedResources.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\App_LocalResources</path>
          <name>PersonaBar.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\App_LocalResources</path>
          <name>SharedResources.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\App_LocalResources</path>
          <name>Tabs.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.AdminLogs\App_LocalResources</path>
          <name>AdminLogs.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.ConfigConsole\App_LocalResources</path>
          <name>ConfigConsole.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Connectors\App_LocalResources</path>
          <name>Connectors.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.CssEditor\App_LocalResources</path>
          <name>CssEditor.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Extensions\App_LocalResources</path>
          <name>Extensions.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Licensing\App_LocalResources</path>
          <name>Licensing.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Pages\App_LocalResources</path>
          <name>Pages.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Prompt\App_LocalResources</path>
          <name>Prompt.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Recyclebin\App_LocalResources</path>
          <name>Recyclebin.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Roles\App_LocalResources</path>
          <name>Roles.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Security\App_LocalResources</path>
          <name>Security.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Seo\App_LocalResources</path>
          <name>Seo.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Servers\App_LocalResources</path>
          <name>Servers.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.SiteImportExport\App_LocalResources</path>
          <name>SiteImportExport.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Sites\App_LocalResources</path>
          <name>Sites.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.SiteSettings\App_LocalResources</path>
          <name>SiteSettings.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.SqlConsole\App_LocalResources</path>
          <name>SqlConsole.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.TaskScheduler\App_LocalResources</path>
          <name>TaskScheduler.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Themes\App_LocalResources</path>
          <name>Themes.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Users\App_LocalResources</path>
          <name>Users.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Vocabularies\App_LocalResources</path>
          <name>Vocabularies.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\EditExtension\App_LocalResources</path>
          <name>AuthenticationEditor.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\EditExtension\App_LocalResources</path>
          <name>EditExtension.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\HtmlEditorManager\App_LocalResources</path>
          <name>ProviderConfiguration.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\HtmlEditorManager\Controls\App_LocalResources</path>
          <name>InvalidConfiguration.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\ModuleCreator\App_LocalResources</path>
          <name>CreateModule.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\ModuleCreator\App_LocalResources</path>
          <name>ViewSource.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\SearchResults\App_LocalResources</path>
          <name>ResultsSettings.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\SearchResults\App_LocalResources</path>
          <name>SearchableModules.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\SearchResults\App_LocalResources</path>
          <name>SearchResults.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Security\App_LocalResources</path>
          <name>EditGroups.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Security\App_LocalResources</path>
          <name>EditProfileDefinition.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Security\App_LocalResources</path>
          <name>EditRoles.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Security\App_LocalResources</path>
          <name>EditUser.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Security\App_LocalResources</path>
          <name>ManageUsers.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Security\App_LocalResources</path>
          <name>MemberServices.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Security\App_LocalResources</path>
          <name>Membership.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Security\App_LocalResources</path>
          <name>Password.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Security\App_LocalResources</path>
          <name>Profile.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Security\App_LocalResources</path>
          <name>ProfileDefinitions.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Security\App_LocalResources</path>
          <name>Register.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Security\App_LocalResources</path>
          <name>Roles.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Security\App_LocalResources</path>
          <name>SecurityRoles.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Security\App_LocalResources</path>
          <name>SharedResources.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Security\App_LocalResources</path>
          <name>User.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Security\App_LocalResources</path>
          <name>Users.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Security\App_LocalResources</path>
          <name>UserSettings.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\ViewProfile\App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\ViewProfile\App_LocalResources</path>
          <name>SharedResources.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\ViewProfile\App_LocalResources</path>
          <name>ViewProfile.ascx.resx</name>
        </languageFile>
        <languageFile>
          <path>Install\App_LocalResources</path>
          <name>Installwizard.aspx.resx</name>
        </languageFile>
        <languageFile>
          <path>Install\App_LocalResources</path>
          <name>Locales.xml</name>
        </languageFile>
        <languageFile>
          <path>Install\App_LocalResources</path>
          <name>UpgradeWizard.aspx.resx</name>
        </languageFile>
        <languageFile>
          <path>Portals\_default\Containers\_default</path>
          <name>No Container.ascx</name>
        </languageFile>
        <languageFile>
          <path>Portals\_default\Containers\_default</path>
          <name>popUpContainer.ascx</name>
        </languageFile>
        <languageFile>
          <path>Portals\_default\Skins\_default</path>
          <name>No Skin.ascx</name>
        </languageFile>
        <languageFile>
          <path>Portals\_default\Skins\_default</path>
          <name>popUpSkin.ascx</name>
        </languageFile>
        <languageFile>
          <path>Portals\_default\Skins\_default</path>
          <name>popUpSkin.doctype.xml</name>
        </languageFile>
        <languageFile>
          <path>Portals\_default</path>
          <name>admin.css</name>
        </languageFile>
        <languageFile>
          <path>Portals\_default</path>
          <name>admin.template</name>
        </languageFile>
        <languageFile>
          <path>Portals\_default</path>
          <name>Blank Website.template</name>
        </languageFile>
        <languageFile>
          <path>Portals\_default</path>
          <name>Blank Website.template.en-US.resx</name>
        </languageFile>
        <languageFile>
          <path>Portals\_default</path>
          <name>Default Website.template</name>
        </languageFile>
        <languageFile>
          <path>Portals\_default</path>
          <name>Default Website.template.en-US.resx</name>
        </languageFile>
        <languageFile>
          <path>Portals\_default</path>
          <name>Default Website.template.resources</name>
        </languageFile>
        <languageFile>
          <path>Portals\_default</path>
          <name>Dnn.CKEditorDefaultSettings.xml</name>
        </languageFile>
        <languageFile>
          <path>Portals\_default</path>
          <name>Dnn.CKToolbarButtons.xml</name>
        </languageFile>
        <languageFile>
          <path>Portals\_default</path>
          <name>Dnn.CKToolbarSets.xml</name>
        </languageFile>
        <languageFile>
          <path>Portals\_default</path>
          <name>ie.css</name>
        </languageFile>
        <languageFile>
          <path>Portals\_default</path>
          <name>portal.css</name>
        </languageFile>
        <languageFile>
          <path>Portals\_default</path>
          <name>subhost.aspx</name>
        </languageFile>
      </languageFiles>
    </component>
  </components>
</package></packages>
</dotnetnuke>