<dotnetnuke type="Package" version="5.0">
  <packages><package name="Core 中文(中华人民共和国)" type="CoreLanguagePack" version="9.2.0">
  <friendlyName>Core 中文(中华人民共和国)</friendlyName>
  <description />
  <iconFile />
  <owner>
    <name />
    <organization />
    <url />
    <email />
  </owner>
  <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
  <releaseNotes />
  <components>
    <component type="CoreLanguage">
      <languageFiles>
        <code>zh-CN</code>
        <displayName>中文(中华人民共和国)</displayName>
        <fallback />
        <languageFile>
          <path>admin\Modules\App_LocalResources</path>
          <name>Export.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Modules\App_LocalResources</path>
          <name>Import.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Modules\App_LocalResources</path>
          <name>ModuleLocalization.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Modules\App_LocalResources</path>
          <name>ModulePermissions.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Modules\App_LocalResources</path>
          <name>ModuleSettings.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Modules\App_LocalResources</path>
          <name>ViewSource.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Portal\App_LocalResources</path>
          <name>Privacy.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Portal\App_LocalResources</path>
          <name>Terms.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Security\App_LocalResources</path>
          <name>AccessDenied.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Security\App_LocalResources</path>
          <name>PasswordReset.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Security\App_LocalResources</path>
          <name>SendPassword.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>Language.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>LinkToFullSite.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>LinkToMobileSite.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>LinkToTabletSite.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>Login.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>Privacy.ascx.zh-CN.Host.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>Privacy.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>Search.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>Tags.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>Terms.ascx.zh-CN.Host.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>Terms.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>Toast.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>TreeViewMenu.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>User.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Skins\App_LocalResources</path>
          <name>UserAndLogin.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Tabs\App_LocalResources</path>
          <name>Export.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Tabs\App_LocalResources</path>
          <name>Import.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>admin\Users\App_LocalResources</path>
          <name>ViewProfile.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>App_GlobalResources</path>
          <name>Exceptions.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>App_GlobalResources</path>
          <name>FileUpload.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>App_GlobalResources</path>
          <name>GlobalResources.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>App_GlobalResources</path>
          <name>WebControls.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>controls\App_LocalResources</path>
          <name>Address.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>controls\App_LocalResources</path>
          <name>DualListControl.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>controls\App_LocalResources</path>
          <name>filepickeruploader.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>controls\App_LocalResources</path>
          <name>Help.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>controls\App_LocalResources</path>
          <name>LocaleSelectorControl.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>controls\App_LocalResources</path>
          <name>ModuleAuditControl.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>controls\App_LocalResources</path>
          <name>SkinControl.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>controls\App_LocalResources</path>
          <name>TextEditor.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>controls\App_LocalResources</path>
          <name>URLControl.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>controls\App_LocalResources</path>
          <name>UrlTrackingControl.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>controls\App_LocalResources</path>
          <name>User.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Authentication\App_LocalResources</path>
          <name>Authentication.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Authentication\App_LocalResources</path>
          <name>Login.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Authentication\App_LocalResources</path>
          <name>Logoff.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Console\App_LocalResources</path>
          <name>Settings.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.EditBar\App_LocalResources</path>
          <name>AddExistingModule.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.EditBar\App_LocalResources</path>
          <name>AddModule.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.EditBar\App_LocalResources</path>
          <name>Common.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.EditBar\App_LocalResources</path>
          <name>EditBar.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.EditBar\Resources\ContentEditorManager\App_LocalResources</path>
          <name>SharedResources.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\App_LocalResources</path>
          <name>PersonaBar.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\App_LocalResources</path>
          <name>SharedResources.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\App_LocalResources</path>
          <name>Tabs.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.AdminLogs\App_LocalResources</path>
          <name>AdminLogs.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.ConfigConsole\App_LocalResources</path>
          <name>ConfigConsole.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Connectors\App_LocalResources</path>
          <name>Connectors.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.CssEditor\App_LocalResources</path>
          <name>CssEditor.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Extensions\App_LocalResources</path>
          <name>Extensions.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Licensing\App_LocalResources</path>
          <name>Licensing.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Pages\App_LocalResources</path>
          <name>Pages.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Prompt\App_LocalResources</path>
          <name>Prompt.zh-CN.Host.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Recyclebin\App_LocalResources</path>
          <name>Recyclebin.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Roles\App_LocalResources</path>
          <name>Roles.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Security\App_LocalResources</path>
          <name>Security.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Seo\App_LocalResources</path>
          <name>Seo.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Servers\App_LocalResources</path>
          <name>Servers.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.SiteImportExport\App_LocalResources</path>
          <name>SiteImportExport.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Sites\App_LocalResources</path>
          <name>Sites.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.SiteSettings\App_LocalResources</path>
          <name>SiteSettings.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.SqlConsole\App_LocalResources</path>
          <name>SqlConsole.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.TaskScheduler\App_LocalResources</path>
          <name>TaskScheduler.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Themes\App_LocalResources</path>
          <name>Themes.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Users\App_LocalResources</path>
          <name>Users.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\Dnn.PersonaBar\Modules\Dnn.Vocabularies\App_LocalResources</path>
          <name>Vocabularies.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\EditExtension\App_LocalResources</path>
          <name>AuthenticationEditor.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\EditExtension\App_LocalResources</path>
          <name>EditExtension.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>DesktopModules\Admin\HtmlEditorManager\App_LocalResources</path>
          <name>ProviderConfiguration.ascx.zh-CN.resx</name>
        </languageFile>
        <languageFile>
          <path>Install\App_LocalResources</path>
          <name>Installwizard.aspx.zh-CN.resx</name>
        </languageFile>
      </languageFiles>
    </component>
  </components>
</package></packages>
</dotnetnuke>